; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer2D",
"class": "AudioStrEamPlayer2D",
"language": "GDScript",
"path": "res://lut/extension/audio_stream_player_2d_extension.gd"
}, {
"base": "CollisionShape2D",
"class": "Block",
"language": "GDScript",
"path": "res://src/blocks/block.gd"
}, {
"base": "Node",
"class": "BlockFall",
"language": "GDScript",
"path": "res://src/blocks/fall.gd"
}, {
"base": "Node2D",
"class": "BlockSpawner",
"language": "GDScript",
"path": "res://src/blocks/spawner.gd"
}, {
"base": "Node",
"class": "BlockSticker",
"language": "GDScript",
"path": "res://src/blocks/sticker.gd"
}, {
"base": "Node2D",
"class": "BreakableWall",
"language": "GDScript",
"path": "res://src/actors/breakable_wall.gd"
}, {
"base": "IButtonInput",
"class": "ButtonInput",
"language": "GDScript",
"path": "res://lut/input/button_input.gd"
}, {
"base": "Position3D",
"class": "Camera3Pivot",
"language": "GDScript",
"path": "res://lut/components_3d/pivot_camera.gd"
}, {
"base": "Node",
"class": "CameraShake",
"language": "GDScript",
"path": "res://lut/components/camera_shake.gd"
}, {
"base": "Node",
"class": "CanvasItEm",
"language": "GDScript",
"path": "res://lut/extension/canvas_item_extension.gd"
}, {
"base": "CollisionShape2D",
"class": "CollisionExtents",
"language": "GDScript",
"path": "res://lut/components/extents.gd"
}, {
"base": "Node",
"class": "ComponentDisabler",
"language": "GDScript",
"path": "res://lut/components/disabler.gd"
}, {
"base": "Spatial",
"class": "Component_CaptureCursor",
"language": "GDScript",
"path": "res://lut/components_3d/capture_cursor.gd"
}, {
"base": "Reference",
"class": "Components",
"language": "GDScript",
"path": "res://lut/components/component_getter.gd"
}, {
"base": "Node2D",
"class": "ConstantVelocity",
"language": "GDScript",
"path": "res://lut/components/constant_velocity.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://lut/input/controller.gd"
}, {
"base": "Resource",
"class": "Controller_BindedActions",
"language": "GDScript",
"path": "res://lut/input/binded_actions.gd"
}, {
"base": "Node2D",
"class": "Death",
"language": "GDScript",
"path": "res://lut/components/death.gd"
}, {
"base": "Node",
"class": "DeathTimer",
"language": "GDScript",
"path": "res://lut/components/death_timer.gd"
}, {
"base": "Node",
"class": "DebugMultiplayerAPI",
"language": "GDScript",
"path": "res://lut/network/debug_multiplayer.gd"
}, {
"base": "IDirectionalInput",
"class": "DirectionalButtonInput",
"language": "GDScript",
"path": "res://lut/input/directional_button_input.gd"
}, {
"base": "Node2D",
"class": "Dodge",
"language": "GDScript",
"path": "res://lut/components/dodge.gd"
}, {
"base": "Reference",
"class": "FuncREf",
"language": "GDScript",
"path": "res://lut/funcref.gd"
}, {
"base": "Reference",
"class": "GEometry",
"language": "GDScript",
"path": "res://lut/extension/geometry_extension.gd"
}, {
"base": "Node2D",
"class": "Gravity",
"language": "GDScript",
"path": "res://lut/components/gravity.gd"
}, {
"base": "Node2D",
"class": "HardLand",
"language": "GDScript",
"path": "res://src/components/land.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://lut/components/health.gd"
}, {
"base": "Node",
"class": "IButtonInput",
"language": "GDScript",
"path": "res://lut/input/button_input_interface.gd"
}, {
"base": "Node",
"class": "IDirectionalInput",
"language": "GDScript",
"path": "res://lut/input/directional_input_interface.gd"
}, {
"base": "Resource",
"class": "Input_ActionBinding",
"language": "GDScript",
"path": "res://lut/input/bindings/binding.gd"
}, {
"base": "Input_ActionBinding",
"class": "Input_ActionBinding_Directional",
"language": "GDScript",
"path": "res://lut/input/bindings/directional.gd"
}, {
"base": "Node",
"class": "Level2",
"language": "GDScript",
"path": "res://lut/level_editor2/level2.gd"
}, {
"base": "CanvasLayer",
"class": "LevelEditor2",
"language": "GDScript",
"path": "res://lut/level_editor2/level_editor2.gd"
}, {
"base": "Node",
"class": "LevelEditor2Commands",
"language": "GDScript",
"path": "res://lut/level_editor2/commands.gd"
}, {
"base": "Node2D",
"class": "Mantle",
"language": "GDScript",
"path": "res://src/components/mantle.gd"
}, {
"base": "Reference",
"class": "MathE",
"language": "GDScript",
"path": "res://lut/extension/math_extension.gd"
}, {
"base": "Spatial",
"class": "Move4",
"language": "GDScript",
"path": "res://lut/components_3d/move4.gd"
}, {
"base": "Node2D",
"class": "Move4Directions",
"language": "GDScript",
"path": "res://lut/components/move4.gd"
}, {
"base": "Reference",
"class": "NodE",
"language": "GDScript",
"path": "res://lut/extension/node_extension.gd"
}, {
"base": "Node",
"class": "ObjEct",
"language": "GDScript",
"path": "res://lut/extension/object_extension.gd"
}, {
"base": "Node2D",
"class": "PlatformerJump",
"language": "GDScript",
"path": "res://lut/components/jump.gd"
}, {
"base": "Node2D",
"class": "PlatformerRun",
"language": "GDScript",
"path": "res://lut/components/run.gd"
}, {
"base": "Node2D",
"class": "PlatformerTurner",
"language": "GDScript",
"path": "res://lut/components/turner.gd"
}, {
"base": "Node",
"class": "PlatformerTurnerListener",
"language": "GDScript",
"path": "res://lut/components/turner_listener.gd"
}, {
"base": "Node2D",
"class": "PlatformerWallGrip",
"language": "GDScript",
"path": "res://lut/components/wall_grip.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://src/player/camera.gd"
}, {
"base": "AnimationPlayer",
"class": "PriorityAnimationPlayer",
"language": "GDScript",
"path": "res://lut/components/priority_animation.gd"
}, {
"base": "Node",
"class": "PriorityNodePlaceholder",
"language": "GDScript",
"path": "res://lut/signal_animation_finished_callback.gd"
}, {
"base": "WindowDialog",
"class": "Prompt_WaitForKey",
"language": "GDScript",
"path": "res://lut/ui/wait_for_key_prompt.gd"
}, {
"base": "Node2D",
"class": "REferenceRect",
"language": "GDScript",
"path": "res://lut/nodes/reference_rect.gd"
}, {
"base": "Resource",
"class": "REsource",
"language": "GDScript",
"path": "res://lut/extension/resource_extension.gd"
}, {
"base": "Reference",
"class": "RNG",
"language": "GDScript",
"path": "res://lut/rng.gd"
}, {
"base": "Reference",
"class": "RingBuffer",
"language": "GDScript",
"path": "res://lut/ring_buffer.gd"
}, {
"base": "Node2D",
"class": "RootSprite",
"language": "GDScript",
"path": "res://lut/components/root_sprite.gd"
}, {
"base": "Reference",
"class": "SignalDetector",
"language": "GDScript",
"path": "res://lut/signal_detector.gd"
}, {
"base": "Node",
"class": "SignalExpression",
"language": "GDScript",
"path": "res://lut/signal_expression.gd"
}, {
"base": "Node2D",
"class": "SpriteFlattener",
"language": "GDScript",
"path": "res://lut/nodes/sprite_flattener.gd"
}, {
"base": "Control",
"class": "TileActionMode",
"language": "GDScript",
"path": "res://lut/level_editor2/tile_mode.gd"
}, {
"base": "Node2D",
"class": "TileMapCursor",
"language": "GDScript",
"path": "res://lut/level_editor2/tilemap_cursor.gd"
}, {
"base": "Node2D",
"class": "TileMapGenerator",
"language": "GDScript",
"path": "res://src/chunk_generator.gd"
}, {
"base": "Timer",
"class": "TimEr",
"language": "GDScript",
"path": "res://lut/extension/timer_extension.gd"
}, {
"base": "Node",
"class": "TurnBased_Command",
"language": "GDScript",
"path": "res://lut/turn_based_nodes/command.gd"
}, {
"base": "Node",
"class": "TurnBased_Manager",
"language": "GDScript",
"path": "res://lut/turn_based_nodes/manager.gd"
}, {
"base": "Node",
"class": "TurnBased_Player",
"language": "GDScript",
"path": "res://lut/turn_based_nodes/player.gd"
}, {
"base": "Node2D",
"class": "Turner4Directions",
"language": "GDScript",
"path": "res://lut/components/turner4.gd"
}, {
"base": "Control",
"class": "UI_KeybindProperty",
"language": "GDScript",
"path": "res://lut/ui/keybind_property.gd"
}, {
"base": "Control",
"class": "UI_SliderProperty",
"language": "GDScript",
"path": "res://lut/ui/slider_property.gd"
}, {
"base": "Reference",
"class": "VFX",
"language": "GDScript",
"path": "res://src/vfx/particle_custom_viewport.gd"
}, {
"base": "Node2D",
"class": "Velocity",
"language": "GDScript",
"path": "res://lut/components/velocity.gd"
}, {
"base": "Spatial",
"class": "Velocity3",
"language": "GDScript",
"path": "res://lut/components_3d/velocity3.gd"
}, {
"base": "Node2D",
"class": "WallBreaker",
"language": "GDScript",
"path": "res://src/components/wall_breaker.gd"
} ]
_global_script_class_icons={
"AudioStrEamPlayer2D": "",
"Block": "",
"BlockFall": "",
"BlockSpawner": "",
"BlockSticker": "",
"BreakableWall": "",
"ButtonInput": "",
"Camera3Pivot": "",
"CameraShake": "",
"CanvasItEm": "",
"CollisionExtents": "",
"ComponentDisabler": "",
"Component_CaptureCursor": "",
"Components": "",
"ConstantVelocity": "",
"Controller": "",
"Controller_BindedActions": "",
"Death": "",
"DeathTimer": "",
"DebugMultiplayerAPI": "",
"DirectionalButtonInput": "",
"Dodge": "",
"FuncREf": "",
"GEometry": "",
"Gravity": "",
"HardLand": "",
"Health": "",
"IButtonInput": "",
"IDirectionalInput": "",
"Input_ActionBinding": "",
"Input_ActionBinding_Directional": "",
"Level2": "",
"LevelEditor2": "",
"LevelEditor2Commands": "",
"Mantle": "",
"MathE": "",
"Move4": "",
"Move4Directions": "",
"NodE": "",
"ObjEct": "",
"PlatformerJump": "",
"PlatformerRun": "",
"PlatformerTurner": "",
"PlatformerTurnerListener": "",
"PlatformerWallGrip": "",
"PlayerCamera": "",
"PriorityAnimationPlayer": "",
"PriorityNodePlaceholder": "",
"Prompt_WaitForKey": "",
"REferenceRect": "",
"REsource": "",
"RNG": "",
"RingBuffer": "",
"RootSprite": "",
"SignalDetector": "",
"SignalExpression": "",
"SpriteFlattener": "",
"TileActionMode": "",
"TileMapCursor": "",
"TileMapGenerator": "",
"TimEr": "",
"TurnBased_Command": "",
"TurnBased_Manager": "",
"TurnBased_Player": "",
"Turner4Directions": "",
"UI_KeybindProperty": "",
"UI_SliderProperty": "",
"VFX": "",
"Velocity": "",
"Velocity3": "",
"WallBreaker": ""
}

[application]

config/name="Block Fall"
run/main_scene="res://src/main.tscn"
config/icon="res://icon.png"

[autoload]

LevelEditor="*res://lut/level_editor2/level_editor2.tscn"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=2560
window/size/test_height=1440
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/tilemap_rect_manipulators/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
editor_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
editor_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
editor_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
editor_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
editor2_left_click={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
editor2_right_click={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Block"
2d_physics/layer_3="Statics"
2d_physics/layer_4="MantlePoint"
2d_physics/layer_5="CameraPoint"
2d_physics/layer_6="Destructible"
2d_physics/layer_7="BreakableWall"

[physics]

common/enable_pause_aware_picking=true

[render2d]

z_index/forground=5
z_index/background=-5
z_index/Object=0

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
