[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/guy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/sync_viewports.gd" type="Script" id=4]
[ext_resource path="res://assets/shaders/outline.gdshader" type="Shader" id=5]
[ext_resource path="res://src/chunk_generator.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 5 )
shader_param/color = Color( 0.890196, 0.901961, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="Animation" id=4]
resource_name = "pattern1"
length = 4.0

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
_canvas_layer_path = NodePath("CanvasLayer")
_viewport_path = NodePath("Viewport")
_sprite_path = NodePath("Sprite")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
margin_left = -54.0
margin_top = -354.0
margin_right = 871.0
margin_bottom = 510.0
mouse_filter = 2
color = Color( 0.0784314, 0.0627451, 0.0745098, 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 360 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 320, 0 )
texture = SubResource( 7 )
centered = false

[node name="TileMapGenerator" type="Node2D" parent="."]
script = ExtResource( 6 )
chunk_width = 80
chunk_height = 45
tileset = ExtResource( 1 )
tilemap_collision = 3
mantle_point_collision = 8
outer_margin_size = 6
min_width_space = 3
min_height_space = 5
min_block_size = 6
max_block_size = 8

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 6 )
margin_top = -185.0
margin_right = 640.0
margin_bottom = 175.0
stretch_shrink = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Guy" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 328, 264 )

[node name="Camera" type="Camera2D" parent="CanvasLayer/Guy"]
current = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pattern1 = SubResource( 4 )
