[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/blocks/block.gd" type="Script" id=1]
[ext_resource path="res://src/guy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/sync_viewports.gd" type="Script" id=4]
[ext_resource path="res://assets/shaders/outline.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="Animation" id=4]
resource_name = "pattern1"
length = 4.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 320, 28 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 96, 30.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
_canvas_layer_path = NodePath("CanvasLayer")
_viewport_path = NodePath("Viewport")
_sprite_path = NodePath("Sprite")

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -54.0
margin_top = -354.0
margin_right = 871.0
margin_bottom = 510.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 360 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 320, 0 )
texture = SubResource( 7 )
centered = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 6 )
margin_top = -185.0
margin_right = 640.0
margin_bottom = 175.0
stretch_shrink = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Guy" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 321, 49 )

[node name="Camera" type="Camera2D" parent="CanvasLayer/Guy"]
current = true
limit_left = 0
limit_right = 640
limit_bottom = 175
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pattern1 = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Block" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 320, 156 )
shape = SubResource( 9 )
script = ExtResource( 1 )
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Block" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 512, 32 )
shape = SubResource( 10 )
script = ExtResource( 1 )
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Block" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 160, -32 )
shape = SubResource( 10 )
script = ExtResource( 1 )
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 352, -96 )

[node name="Block" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 160, -32 )
shape = SubResource( 10 )
script = ExtResource( 1 )
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 0, -192 )

[node name="Block" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 160, -32 )
shape = SubResource( 10 )
script = ExtResource( 1 )
color = Color( 0.819608, 0.819608, 0.819608, 1 )
